server.servlet.context-path=/demoSpringData

# none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none

#invest_db
spring.datasource.invest.jdbc-url=jdbc:mysql://120.25.193.143:3306/invest_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.invest.url=jdbc:mysql://120.25.193.143:3306/invest_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.invest.username=jiaozhen
spring.datasource.invest.password=jiaozhen16

spring.datasource.ext.jdbc-url=jdbc:mysql://120.25.193.143:3306/invest_ref_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.ext.url=jdbc:mysql://120.25.193.143:3306/invest_ref_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.ext.username=jiaozhen
spring.datasource.ext.password=jiaozhen16
